E:\HK2-2015-1016\Lap_trinh_Quan_Ly\Demo\Doan_QLBTBDT\GUI_Tier\bin\Debug\GUI_Tier.exe.config
E:\HK2-2015-1016\Lap_trinh_Quan_Ly\Demo\Doan_QLBTBDT\GUI_Tier\bin\Debug\GUI_Tier.exe
E:\HK2-2015-1016\Lap_trinh_Quan_Ly\Demo\Doan_QLBTBDT\GUI_Tier\bin\Debug\GUI_Tier.pdb
E:\HK2-2015-1016\Lap_trinh_Quan_Ly\Demo\Doan_QLBTBDT\GUI_Tier\obj\Debug\GUI_Tier.csprojResolveAssemblyReference.cache
E:\HK2-2015-1016\Lap_trinh_Quan_Ly\Demo\Doan_QLBTBDT\GUI_Tier\obj\Debug\GUI_Tier.frmDangnhap.resources
E:\HK2-2015-1016\Lap_trinh_Quan_Ly\Demo\Doan_QLBTBDT\GUI_Tier\obj\Debug\GUI_Tier.Properties.Resources.resources
E:\HK2-2015-1016\Lap_trinh_Quan_Ly\Demo\Doan_QLBTBDT\GUI_Tier\obj\Debug\GUI_Tier.csproj.GenerateResource.Cache
E:\HK2-2015-1016\Lap_trinh_Quan_Ly\Demo\Doan_QLBTBDT\GUI_Tier\obj\Debug\GUI_Tier.exe
E:\HK2-2015-1016\Lap_trinh_Quan_Ly\Demo\Doan_QLBTBDT\GUI_Tier\obj\Debug\GUI_Tier.pdb
E:\HK2-2015-1016\Lap_trinh_Quan_Ly\Demo\Doan_QLBTBDT\GUI_Tier\obj\Debug\GUI_Tier.frmDangky.resources
E:\HK2-2015-1016\Lap_trinh_Quan_Ly\Demo\Doan_QLBTBDT\GUI_Tier\obj\Debug\GUI_Tier.QuanLy.resources
E:\HK2-2015-1016\Lap_trinh_Quan_Ly\Demo\Doan_QLBTBDT\GUI_Tier\obj\Debug\GUI_Tier.exe.licenses
E:\HK2-2015-1016\Lap_trinh_Quan_Ly\Demo\Doan_QLBTBDT\GUI_Tier\bin\Debug\BUS.dll
E:\HK2-2015-1016\Lap_trinh_Quan_Ly\Demo\Doan_QLBTBDT\GUI_Tier\bin\Debug\DTO.dll
E:\HK2-2015-1016\Lap_trinh_Quan_Ly\Demo\Doan_QLBTBDT\GUI_Tier\bin\Debug\DAO.dll
E:\HK2-2015-1016\Lap_trinh_Quan_Ly\Demo\Doan_QLBTBDT\GUI_Tier\bin\Debug\BUS.pdb
E:\HK2-2015-1016\Lap_trinh_Quan_Ly\Demo\Doan_QLBTBDT\GUI_Tier\bin\Debug\DTO.pdb
E:\HK2-2015-1016\Lap_trinh_Quan_Ly\Demo\Doan_QLBTBDT\GUI_Tier\bin\Debug\DAO.pdb
E:\HK2-2015-1016\Lap_trinh_Quan_Ly\Demo\Doan_QLBTBDT\GUI_Tier\obj\Debug\GUI_Tier.NhapHang.resources
E:\HK2-2015-1016\Lap_trinh_Quan_Ly\Demo\Doan_QLBTBDT\GUI_Tier\bin\Debug\MySql.Data.dll
E:\HK2-2015-1016\Lap_trinh_Quan_Ly\Demo\Doan_QLBTBDT\GUI_Tier\obj\Debug\GUI_Tier.frmBanHang.resources
D:\D.Hoc_H.Tho\Nam 3\HK6\LT Q.Ly\Đồ án\Doan_QLBTBDT\GUI_Tier\bin\Debug\GUI_Tier.exe.config
D:\D.Hoc_H.Tho\Nam 3\HK6\LT Q.Ly\Đồ án\Doan_QLBTBDT\GUI_Tier\obj\Debug\GUI_Tier.exe
D:\D.Hoc_H.Tho\Nam 3\HK6\LT Q.Ly\Đồ án\Doan_QLBTBDT\GUI_Tier\obj\Debug\GUI_Tier.pdb
D:\D.Hoc_H.Tho\Nam 3\HK6\LT Q.Ly\Đồ án\Doan_QLBTBDT\GUI_Tier\bin\Debug\GUI_Tier.exe
D:\D.Hoc_H.Tho\Nam 3\HK6\LT Q.Ly\Đồ án\Doan_QLBTBDT\GUI_Tier\bin\Debug\GUI_Tier.pdb
D:\D.Hoc_H.Tho\Nam 3\HK6\LT Q.Ly\Đồ án\Doan_QLBTBDT\GUI_Tier\bin\Debug\BUS.dll
D:\D.Hoc_H.Tho\Nam 3\HK6\LT Q.Ly\Đồ án\Doan_QLBTBDT\GUI_Tier\bin\Debug\DTO.dll
D:\D.Hoc_H.Tho\Nam 3\HK6\LT Q.Ly\Đồ án\Doan_QLBTBDT\GUI_Tier\bin\Debug\DAO.dll
D:\D.Hoc_H.Tho\Nam 3\HK6\LT Q.Ly\Đồ án\Doan_QLBTBDT\GUI_Tier\bin\Debug\BUS.pdb
D:\D.Hoc_H.Tho\Nam 3\HK6\LT Q.Ly\Đồ án\Doan_QLBTBDT\GUI_Tier\bin\Debug\DTO.pdb
D:\D.Hoc_H.Tho\Nam 3\HK6\LT Q.Ly\Đồ án\Doan_QLBTBDT\GUI_Tier\bin\Debug\DAO.pdb
D:\D.Hoc_H.Tho\Nam 3\HK6\LT Q.Ly\Đồ án\Doan_QLBTBDT\GUI_Tier\obj\Debug\GUI_Tier.csprojResolveAssemblyReference.cache
D:\D.Hoc_H.Tho\Nam 3\HK6\LT Q.Ly\Đồ án\Doan_QLBTBDT\GUI_Tier\obj\Debug\GUI_Tier.frmBanHang.resources
D:\D.Hoc_H.Tho\Nam 3\HK6\LT Q.Ly\Đồ án\Doan_QLBTBDT\GUI_Tier\obj\Debug\GUI_Tier.frmDangnhap.resources
D:\D.Hoc_H.Tho\Nam 3\HK6\LT Q.Ly\Đồ án\Doan_QLBTBDT\GUI_Tier\obj\Debug\GUI_Tier.frmDangky.resources
D:\D.Hoc_H.Tho\Nam 3\HK6\LT Q.Ly\Đồ án\Doan_QLBTBDT\GUI_Tier\obj\Debug\GUI_Tier.NhapHang.resources
D:\D.Hoc_H.Tho\Nam 3\HK6\LT Q.Ly\Đồ án\Doan_QLBTBDT\GUI_Tier\obj\Debug\GUI_Tier.Properties.Resources.resources
D:\D.Hoc_H.Tho\Nam 3\HK6\LT Q.Ly\Đồ án\Doan_QLBTBDT\GUI_Tier\obj\Debug\GUI_Tier.QuanLy.resources
D:\D.Hoc_H.Tho\Nam 3\HK6\LT Q.Ly\Đồ án\Doan_QLBTBDT\GUI_Tier\obj\Debug\GUI_Tier.csproj.GenerateResource.Cache
D:\D.Hoc_H.Tho\Nam 3\HK6\LT Q.Ly\Đồ án\Doan_QLBTBDT\GUI_Tier\obj\Debug\GUI_Tier.exe.licenses
E:\HK2-2015-1016\Lap_trinh_Quan_Ly\Doan_QLBTBDT\GUI_Tier\bin\Debug\GUI_Tier.exe.config
E:\HK2-2015-1016\Lap_trinh_Quan_Ly\Doan_QLBTBDT\GUI_Tier\obj\Debug\GUI_Tier.exe
E:\HK2-2015-1016\Lap_trinh_Quan_Ly\Doan_QLBTBDT\GUI_Tier\obj\Debug\GUI_Tier.pdb
E:\HK2-2015-1016\Lap_trinh_Quan_Ly\Doan_QLBTBDT\GUI_Tier\obj\Debug\GUI_Tier.csprojResolveAssemblyReference.cache
E:\HK2-2015-1016\Lap_trinh_Quan_Ly\Doan_QLBTBDT\GUI_Tier\obj\Debug\GUI_Tier.frmBanHang.resources
E:\HK2-2015-1016\Lap_trinh_Quan_Ly\Doan_QLBTBDT\GUI_Tier\obj\Debug\GUI_Tier.frmDangnhap.resources
E:\HK2-2015-1016\Lap_trinh_Quan_Ly\Doan_QLBTBDT\GUI_Tier\obj\Debug\GUI_Tier.frmDangky.resources
E:\HK2-2015-1016\Lap_trinh_Quan_Ly\Doan_QLBTBDT\GUI_Tier\obj\Debug\GUI_Tier.NhapHang.resources
E:\HK2-2015-1016\Lap_trinh_Quan_Ly\Doan_QLBTBDT\GUI_Tier\obj\Debug\GUI_Tier.Properties.Resources.resources
E:\HK2-2015-1016\Lap_trinh_Quan_Ly\Doan_QLBTBDT\GUI_Tier\obj\Debug\GUI_Tier.QuanLy.resources
E:\HK2-2015-1016\Lap_trinh_Quan_Ly\Doan_QLBTBDT\GUI_Tier\obj\Debug\GUI_Tier.csproj.GenerateResource.Cache
E:\HK2-2015-1016\Lap_trinh_Quan_Ly\Doan_QLBTBDT\GUI_Tier\obj\Debug\GUI_Tier.exe.licenses
E:\HK2-2015-1016\Lap_trinh_Quan_Ly\Doan_QLBTBDT\GUI_Tier\bin\Debug\GUI_Tier.exe
E:\HK2-2015-1016\Lap_trinh_Quan_Ly\Doan_QLBTBDT\GUI_Tier\bin\Debug\GUI_Tier.pdb
E:\HK2-2015-1016\Lap_trinh_Quan_Ly\Doan_QLBTBDT\GUI_Tier\bin\Debug\BUS.dll
E:\HK2-2015-1016\Lap_trinh_Quan_Ly\Doan_QLBTBDT\GUI_Tier\bin\Debug\DTO.dll
E:\HK2-2015-1016\Lap_trinh_Quan_Ly\Doan_QLBTBDT\GUI_Tier\bin\Debug\MySql.Data.dll
E:\HK2-2015-1016\Lap_trinh_Quan_Ly\Doan_QLBTBDT\GUI_Tier\bin\Debug\DAO.dll
E:\HK2-2015-1016\Lap_trinh_Quan_Ly\Doan_QLBTBDT\GUI_Tier\bin\Debug\BUS.pdb
E:\HK2-2015-1016\Lap_trinh_Quan_Ly\Doan_QLBTBDT\GUI_Tier\bin\Debug\DTO.pdb
E:\HK2-2015-1016\Lap_trinh_Quan_Ly\Doan_QLBTBDT\GUI_Tier\bin\Debug\DAO.pdb
E:\Studio\Windows Form\Source code\Application\Visual C#\Doan_QLBTBDT\GUI_Tier\bin\Debug\GUI_Tier.exe.config
E:\Studio\Windows Form\Source code\Application\Visual C#\Doan_QLBTBDT\GUI_Tier\bin\Debug\GUI_Tier.exe
E:\Studio\Windows Form\Source code\Application\Visual C#\Doan_QLBTBDT\GUI_Tier\bin\Debug\GUI_Tier.pdb
E:\Studio\Windows Form\Source code\Application\Visual C#\Doan_QLBTBDT\GUI_Tier\bin\Debug\BUS.dll
E:\Studio\Windows Form\Source code\Application\Visual C#\Doan_QLBTBDT\GUI_Tier\bin\Debug\DTO.dll
E:\Studio\Windows Form\Source code\Application\Visual C#\Doan_QLBTBDT\GUI_Tier\bin\Debug\MySql.Data.dll
E:\Studio\Windows Form\Source code\Application\Visual C#\Doan_QLBTBDT\GUI_Tier\bin\Debug\DAO.dll
E:\Studio\Windows Form\Source code\Application\Visual C#\Doan_QLBTBDT\GUI_Tier\bin\Debug\BUS.pdb
E:\Studio\Windows Form\Source code\Application\Visual C#\Doan_QLBTBDT\GUI_Tier\bin\Debug\DTO.pdb
E:\Studio\Windows Form\Source code\Application\Visual C#\Doan_QLBTBDT\GUI_Tier\bin\Debug\DAO.pdb
E:\Studio\Windows Form\Source code\Application\Visual C#\Doan_QLBTBDT\GUI_Tier\obj\Debug\GUI_Tier.csprojResolveAssemblyReference.cache
E:\Studio\Windows Form\Source code\Application\Visual C#\Doan_QLBTBDT\GUI_Tier\obj\Debug\GUI_Tier.frmBanHang.resources
E:\Studio\Windows Form\Source code\Application\Visual C#\Doan_QLBTBDT\GUI_Tier\obj\Debug\GUI_Tier.frmDangnhap.resources
E:\Studio\Windows Form\Source code\Application\Visual C#\Doan_QLBTBDT\GUI_Tier\obj\Debug\GUI_Tier.frmDangky.resources
E:\Studio\Windows Form\Source code\Application\Visual C#\Doan_QLBTBDT\GUI_Tier\obj\Debug\GUI_Tier.NhapHang.resources
E:\Studio\Windows Form\Source code\Application\Visual C#\Doan_QLBTBDT\GUI_Tier\obj\Debug\GUI_Tier.Properties.Resources.resources
E:\Studio\Windows Form\Source code\Application\Visual C#\Doan_QLBTBDT\GUI_Tier\obj\Debug\GUI_Tier.QuanLy.resources
E:\Studio\Windows Form\Source code\Application\Visual C#\Doan_QLBTBDT\GUI_Tier\obj\Debug\GUI_Tier.csproj.GenerateResource.Cache
E:\Studio\Windows Form\Source code\Application\Visual C#\Doan_QLBTBDT\GUI_Tier\obj\Debug\GUI_Tier.exe.licenses
E:\Studio\Windows Form\Source code\Application\Visual C#\Doan_QLBTBDT\GUI_Tier\obj\Debug\GUI_Tier.exe
E:\Studio\Windows Form\Source code\Application\Visual C#\Doan_QLBTBDT\GUI_Tier\obj\Debug\GUI_Tier.pdb
